# spock-excel-data-reader

./: .gitignore  .travis.yml  CHANGELOG  LICENSE.md  README.md  build.gradle  excel-data-reader.ipr  excel-data-reader.iws  settings.gradle
gradle/: coveralls.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/testworx/spock/exceldatareader/client/: ExcelDataReader.groovy
src/main/groovy/io/testworx/spock/exceldatareader/core/: CellParser.groovy  ColumnParser.groovy  ExcelFileParser.groovy  RowParser.groovy
src/test/groovy/io/testworx/spock/exceldatareader/client/tests/: ExcelDataReaderSpec.groovy
src/test/groovy/io/testworx/spock/exceldatrareader/core/tests/: ExcelFileParserSpec.groovy
src/test/resources/: TestData.xls  TestData.xlsx
