buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x"
    }
}

apply plugin: org.kt3k.gradle.plugin.CoverallsPlugin
apply plugin: 'jacoco'

repositories {
    jcenter()
}